@import "~@/css/remUnit.less";

.star-score {
  display: flex;
  .star {
    flex: 1;
    width: 25/@r;
    height: 25/@r;
    background-size: cover;
  }
  .fullstar {
    background-image: url(./img/fullstar.png);
  }
  .halfstar {
    background-image: url(./img/halfstar.png);
  }
  .nullstar {
    background-image: url(./img/gray-star.png);
  }
}