@import '~@/css/remUnit.less';

.category-content {
  padding-top: 12/@r;
  padding-bottom: 20/@r;
  background: #fff;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 0;
  min-width: 0;
  
  // align-content: ;
}
.category-item {
  width: 25%;
  // height: 185/@r;
  padding-top: 25/@r;

  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;

  
  .item-name {
    margin-top: 28/@r;
  }
}