//定义一个变量和一个mixin
@baseFontSize: 40;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
@r: @baseFontSize * 1rem;

.fontSize (@class; @size) {
  @{class} {
    font-size: @size * 1px;
  }
  [data-dpr="2"] @{class}{
    font-size: @size * 2px;
  }

  [data-dpr="3"] @{class} {
    font-size: @size * 3px;
  }
}


